# BankApp

./: BankApp.sln
BankApp/: BankApp.csproj  Program.cs  README.txt  appsettings.json
BankApp.Application/: BankApp.Application.csproj
BankApp.Application/Common/Interfaces/: IAccountRepository.cs  IBalanceRepository.cs  IBankTransactionRepository.cs  ICategoryRepository.cs  IMileageRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs  IVehicleRepository.cs
BankApp.Application/DTOs/: AccountDto.cs  ErrorDetails.cs
BankApp.Application/DTOs/User/: AuthenticateRequest.cs  AuthenticateResponse.cs
BankApp.Core.Domain/Entities/: Account.cs  Balance.cs  BankTransaction.cs  Category.cs  Mileage.cs  User.cs  Vehicle.cs
BankApp.Core.Domain/Enums/: AccountType.cs  TransactionType.cs
BankApp.Data/: BankApp.Data.csproj
BankApp.Data/Configurations/: AccountConfiguration.cs  BalanceConfiguration.cs  BankTransactionConfiguration.cs  CategoryConfiguration.cs  MileageConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
BankApp.Data/Contexts/: BankContext.cs
BankApp.Data/Migrations/: 20221212191409_Initial.Designer.cs  20221212191409_Initial.cs  BankContextModelSnapshot.cs
BankApp.Data/Repositories/: AccountRepository.cs  BalanceRepository.cs  BankTransactionRepository.cs  CategoryRepository.cs  MileageRepository.cs  Repository.cs  VehicleRepository.cs
BankApp.Data/Seed/: SeedData.cs
BankApp.Identity/: BankApp.Identity.csproj
BankApp.Identity/Helpers/: AuthSettings.cs  CustomAuthorizeAttribute.cs  JwtMiddleware.cs
BankApp.Identity/Services/: UserService.cs
BankApp/ClientApp/: package-lock.json  package.json
BankApp/Controllers/: AccountsController.cs  BalancesController.cs  BankTransactionsController.cs  CategoriesController.cs  MileageController.cs  UsersController.cs  VehicleController.cs
BankApp/Extensions/: DatabaseExtension.cs  DependencyInjectionExtension.cs  DistributedCacheExtensions.cs  LoggingExtension.cs  SwaggerExtension.cs  VersioningExtension.cs
BankApp/Middleware/: ExceptionMiddleware.cs
BankApp/Profiles/: AccountProfile.cs
BankApp/Properties/: launchSettings.json
BankApp/Validation/: AccountValidator.cs  BalanceValidator.cs  BankTransactionValidator.cs  CategoryValidator.cs  MileageValidator.cs  VehicleValidator.cs
